name: test-snmpsim

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

on:
  workflow_dispatch:
  push:
    paths:
      - '.github/workflows/test**'
      - 'src/**'
      - 'tests/functional/**'
      - 'tests/resources/mockoon/**'
      - 'tests/resources/snmp/**'

jobs:
  snmpsim-local:
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v3

      - name: install libs
        run: |
          sudo apt update
          sudo apt upgrade -y
          sudo apt-get install -y libcurl4-openssl-dev snmp
        shell: bash

      - name: Install Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.7'

      - name: Install snmpsim
        run: |
          pip3.7 install pip --upgrade
          pip3.7 install snmpsim-lextudio
        shell: bash

      - name: Start snmpsim + snmpwalk
        run: |
          sudo adduser --system snmpsim
          snmpsim-command-responder --data-dir=tests/resources/snmp --agent-udpv4-endpoint=127.0.0.1:2024 --process-user=root --process-group=nogroup &
          snmpwalk -v2c -c public 127.0.0.1:2024
        shell: bash
