name: test-snmpsim
on:
  workflow_dispatch:
  push:

jobs:
  snmpsim-local:
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v3

      - name: install libs
        run: |
          sudo apt update -y
          sudo apt upgrade -y
          sudo apt-get install -y libcurl4-openssl-dev snmp

      - name: Install Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install snmpsim
        run: |
          pip3.11 install --upgrade pip
          pip3.11 install https://github.com/lextudio/snmpsim/archive/master.zip

      - name: Start snmpsim + snmpwalk
        run: |
          snmpsim-command-responder --agent-udpv4-endpoint=127.0.0.1:1024 --process-user=root --process-group=nogroup &
          snmpwalk -v2c -c mib2dev/tcp-mib 127.0.0.1:1024
          snmpwalk -v2c -c mib2dev/tcp-mib 127.0.0.1:1024
