name: test-snmpsim
on:
  workflow_dispatch:

jobs:
  snmpsim-local:
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v3

      - name: install libs
        run: |
          sudo apt update -y
          sudo apt upgrade -y
          sudo apt-get install -y libcurl4-openssl-dev snmp
        shell: bash

      - name: Install Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      - name: Install snmpsim
        run: |
          pip3.9 install pip wheel --upgrade
          pip3.9 install snmpsim-lextudio
        shell: bash

      - name: Start snmpsim + snmpwalk
        run: |
          cd tests/resources/snmp
          snmpsim-command-responder --data-dir=. --agent-udpv4-endpoint=127.0.0.1:2024 --process-user=root --process-group=nogroup &
          snmpwalk -v2c -c os_linux_snmp_plugin 127.0.0.1:2024
        shell: bash
